<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"" ""http://www.w3.org/TR/html4/loose.dtd"">
<html>
<head>
	<meta http-equiv=""content-type"" content=""text/html; charset=utf-8"">
</head>
<body style=""margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;"">
<!-- WRAPPER-->
<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""border:none; display:block; width:640px;"">
	<!-- TOP-->
	<tr>
		<td height=""10"" style=""height:10px;""></td>
	</tr>
	<tr>
		<td bgcolor=""#ffffff"" width=""640"" style=""width:640px;"">
			<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""border:none; display:block; width:640px;"">
				<tr>
					<td height=""18"" style=""height:18px;""></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor=""#ffffff"" width=""640"" style=""width:640px;border-bottom: 1px solid #E0E0E0"">
			<table align=""center"" bgcolor=""#ffffff"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""border:none; display:block; width:640px;"">
				<tr>
					<td bgcolor=""#ffffff"" width=""640"" style=""width:640px;"">
						<table align=""center"" bgcolor=""#ffffff"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""border:none; width:640px;"">
							<tr>
								<td width=""340"" height=""60"" style=""color:#acd037; font-family:Arial, Helvetica, sans-serif; font-size:18px; text-align:left; width:340px"">
									<a href=""{host}"" style=""color:#707177; text-decoration:none;"" target=""_blank"" title=""{appName}"">
										{appName}
									</a>
								</td>
								<td width=""300""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height=""20"" style=""height:20px;""></td>
	</tr>
	<!-- END OF TOP-->
	<!-- CONTENT-->
	<tr>
		<td bgcolor=""#ffffff"" width=""640"" style=""width:640px;"">
			<table bgcolor=""#ffffff"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""display:block; border:none; width:640px;"">
				<tr>
					<td bgcolor=""#ffffff"" width=""640"" style=""width:640px;"">
						<table align=""center"" bgcolor=""#ffffff"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""border:none; width:640px;"">
							<tr>
								<td height=""14"" style=""height:14px;""></td>
							</tr>
							<tr>
								<td align=""left"" width=""640"" style=""color:#707177; font-family:Arial, Helvetica, sans-serif; font-size:18px; text-align:left; width:640px;"">
									<span style=""color:#707177; font-size:18px; font-family:Arial, Helvetica, sans-serif; text-align:left;"">
										{title}
									</span>
								</td>
							</tr>
							<tr>
								<td height=""22"" style=""height:22px;""></td>
							</tr>
							<tr>
								<td align=""left"" width=""640"" style=""color:#707177; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; width:640px;"">
									<span style=""color:#707177; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-align:left;"">
										{text}
									</span>
								</td>
							</tr>
							<tr>
								<td height=""46"" style=""height:46px;""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- END OF CONTENT-->
	<!-- FOOTER -->
	<tr>
		<td width=""640"" style=""width:640px; border-top: 1px solid #B0BEC5;"">
			<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" style=""border:none; display:block; width:640px;"" width=""640"">
				<tr>
					<td width=""640"" style=""width:640px;"">
						<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""640"" style=""border:none; width:640px;"">
							<tr>
								<td height=""20"" style=""height:20px;""></td>
							</tr>
							<tr>
								<td align=""left"" width=""640"" style=""color:#707177; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; width:640px;"">
									<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" style=""border:none; width:640px;"" width=""640"">
										<tr>
											<td align=""left"" width=""640"" style=""font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; width:640px;"">
												<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" style=""border:none;width:640px"" width=""640"">
													<tr>
														<td width=""640"" style=""color:#707177;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:left;width:640px"">
															{appName}
														</td>
													</tr>
													<tr>
														<td height=""10"" style=""height:10px""></td>
													</tr>
													<tr>
														<td width=""640"" style=""color:#707177;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:left;width:640px"">
															<a href=""{host}"" target=""_blank"" title=""{appName}"" style=""color:#000000; text-decoration:underline;"">{hostName}</a>
															<span style=""padding: 5px;"">|</span>
															<a href=""{regulationsLink}"" target=""_blank"" style=""color:#000000; text-decoration:underline;"">Regulamin</a>
															<span style=""padding: 5px;"">|</span>
															<a href=""{policyLink}"" target=""_blank"" style=""color:#000000; text-decoration:underline;"">Polityka prywatności</a>
															<span style=""padding: 5px;"">|</span>
															<a href=""{cookieLink}"" target=""_blank"" style=""color:#000000; text-decoration:underline;"">Ciasteczka</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height=""24"" style=""height:24px;""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- END OF FOOTER 1-->
	<!-- FOOTER 2 -->
	<tr>
		<td width=""640"" style=""width:640px;"">
			<table align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" style=""border:none; display:block; width:640px;"" width=""640"">
				<tr>
					<td height=""10"" style=""height:10px;""></td>
				</tr>
				<tr>
					<td width=""640"" style=""color:#707177; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; width:640px;"">
						<span style=""color:#707177; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:left;"">
							Ta wiadomość e-mail została wygenerowana automatycznie. Prosimy na nią nie odpowiadać. <br />Wasko S.A. © 2019. Wszelkie prawa zastrzeżone.
						</span>
					</td>
				</tr>
				<tr>
					<td height=""10"" style=""height:10px;""></td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- END OF FOOTER 2-->
</table>
<!-- END OF WRAPPER-->
</body>
</html>