<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
		<meta charset="utf-8" />
		<title>ecal</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	</head>

	<body class="mat-typography">
		<!-- <app-root></app-root> -->
		<ecal-element></ecal-element>
	</body>
</html>
